# news-recommend

Recommend/: pom.xml
Recommend/offline/: pom.xml
Recommend/offline/src/main/java/com/zzh/news/: WeightCompute.java
Recommend/offline/src/main/java/com/zzh/news/bean/: NewsSimilarity.java  NewsSimilarityWithArray.java  UserSimilarityWithArray.java  UserWeight.java
Recommend/offline/src/main/java/com/zzh/news/config/: DBConfig.java
Recommend/offline/src/main/java/com/zzh/news/run/: NewsWeightRun.java  Run.java  UserSimRecommendRun.java  UserWeightRun.java
Recommend/offline/src/main/java/com/zzh/news/utils/: SparkUtils.java  UdfUtils.java
Recommend/offline/src/main/resources/: stop_words.txt
Recommend/web/: pom.xml
Recommend/web/src/main/java/com/zzh/: WebApplication.java
Recommend/web/src/main/java/com/zzh/config/: ESConfig.java  MyMvcConfig.java
Recommend/web/src/main/java/com/zzh/controller/: LogController.java  LoginController.java  LoginHandlerInterceptor.java  NewsController.java  NotFoundErrorHandler.java  UserController.java
Recommend/web/src/main/java/com/zzh/dto/: BrowsingLogDto.java
Recommend/web/src/main/java/com/zzh/mapper/: LogMapper.java  NewsMapper.java  UserMapper.java
Recommend/web/src/main/java/com/zzh/pojo/: BrowsingLog.java  News.java  NewsPart.java  NewsShowing.java  User.java  UserPush.java
Recommend/web/src/main/java/com/zzh/service/: EsService.java  LogService.java  NewsService.java  OnlineService.java  UserService.java
Recommend/web/src/main/resources/: application.properties
Recommend/web/src/main/resources/com.zzh.mapper/: LogMapper.xml  NewsMapper.xml  UserMapper.xml
Recommend/web/src/main/resources/static/css/: main5152.css
Recommend/web/src/main/resources/static/js/: Chart.js
Recommend/web/src/main/resources/templates/: error.html  index.html  login.html  pre-index.html  pre-index2.html
Recommend/web/src/main/resources/templates/commons/: commons.html
Recommend/web/src/main/resources/templates/log/: log_lists.html
Recommend/web/src/main/resources/templates/news/: news_lists.html
Recommend/web/src/main/resources/templates/user/: user_lists.html
(+15 files in other folders)
